HOST_SMTP = 'smtp.gmail.com'
PORT_SMTP = '587'
EMAIL_SMTP = 'az8630394@gmail.com'
PASS_SMTP = '12345ABCDE'

MT_PRODUCTION = false
MT_SERVER_KEY =
MT_CLIENT_KEY =

HOST = 'ec2-34-205-92-193.compute-1.amazonaws.com'
DBUSER = 'fw11zaky'
DBPASSWORD ='yZgDBX'
DATABASE = 'fw11zaky_cinetix'
PORT = 3306
SECRET_KEY = 'RAHASIA'

REDIS_HOSTNAME = 'redis-19994.c290.ap-northeast-1-2.ec2.cloud.redislabs.com'
REDIS_PORT = '19994'
REDIS_PASSWORD = 'Gcb8wrRu7NwWqZ0zTQx8qF4doM14HZze'